# demo1

./: build.gradle
src/main/java/com/example/demo/config/: SwaggerConfig.java
src/main/java/com/example/demo/controller/: ApiController.java  FirstController.java  HelloController.java  NewsController.java  SwaggerController.java
src/main/java/com/example/demo/dao/: FirstDAO.java  INewsDAO.java
src/main/java/com/example/demo/dto/: User.java  UserReq.java  UserRes.java
src/main/java/com/example/demo/service/: FirstService.java
src/main/java/com/example/demo/service/impl/: FirstServiceImpl.java
src/main/java/com/example/demo/vo/: MmbrVO.java  NewsEntity.java
src/main/resources/: application.yml
src/main/resources/mapper/: FirstDAOMapper.xml  NewsMapper.xml
